PORT=5000
JWT_SECRET=onetap-secret-2026-change-in-production
ADMIN_PASSWORD=Chi125656&
DATABASE_URL=postgresql://postgres.vhgctpmbrcilfxoaahgg:akujobi1256@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
# Dancity VTU API
VTU_API_KEY=416bc8f1e1fb528ff3e796c9576d21438eabfcc0

# CheckMyNINBVN KYC API
KYC_API_KEY=ninbvn_ddf0568ab7206224b781020e
KYC_BASE_URL=https://checkmyninbvn.com.ng/api

# Monnify API
MONNIFY_BASE_URL=https://api.monnify.com
MONNIFY_API_KEY=MK_PROD_GXD6WGUCKT
MONNIFY_SECRET_KEY=8KCSP3143J9FQKF9KCZL9X0PDFDU6YET
MONNIFY_CONTRACT_CODE=469646069710

# Business Logic
PROFIT_PERCENT=15
KYC_PROFIT=250


# OpenAI for AI Chat
OPENAI_API_KEY=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

# Supabase 
SUPABASE_URL=https://vhgctpmbrcilfxoaahgg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ2N0cG1icmNpbGZ4b2FhaGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTQyMjksImV4cCI6MjA4NDkzMDIyOX0.OprOgqhZlJiEhCSdhdapffwAYQ3wjdp8juRbm7LooEY

# Frontend
FRONTEND_URL=http://localhost:5173

RESEND_API_KEY=re_6tgqF6wm_H9XcRntoc2oagsBwHW5nbhD3
FROM_EMAIL=OneTap <auth@payengine.uk>