PORT=5000
JWT_SECRET=12hu9we8943hi3083he832h38dnei922iewne8iehneueneueb3e
ADMIN_PASSWORD=Chinasa2003
DATABASE_URL=postgresql://postgres.vhgctpmbrcilfxoaahgg:akujobi1256@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
# Dancity VTU API
VTU_API_KEY=416bc8f1e1fb528ff3e796c9576d21438eabfcc0

# CheckMyNINBVN KYC API
KYC_API_KEY=ninbvn_fd0b45af6a265014985ccc2e
KYC_BASE_URL=https://checkmyninbvn.com.ng/api

# Monnify API
MONNIFY_BASE_URL=https://api.monnify.com
MONNIFY_API_KEY=MK_PROD_FQL9D76PTN
MONNIFY_SECRET_KEY=RW0DHKREBK42870WVHBG34AH6H2BK59H
MONNIFY_CONTRACT_CODE=469646069710

# Business Logic
PROFIT_PERCENT=15
KYC_PROFIT=250


# OpenAI for AI Chat
OPENAI_API_KEY=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
SUPABASE_URL=https://vhgctpmbrcilfxoaahgg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ2N0cG1icmNpbGZ4b2FhaGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTQyMjksImV4cCI6MjA4NDkzMDIyOX0.OprOgqhZlJiEhCSdhdapffwAYQ3wjdp8juRbm7LooEY

# Frontend
FRONTEND_URL=http://localhost:5173

RESEND_API_KEY=re_bhF4WSY6_HoPdb2poo9ouwiaXtkwV2R73
FROM_EMAIL=OneTap <auth@payengine.uk>